# Generated by Django 3.0.6 on 2020-06-05 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code_tracking', models.CharField(max_length=100)),
                ('adpartner', models.CharField(blank=True, max_length=60, null=True)),
                ('adpartner_id', models.CharField(blank=True, max_length=60, null=True)),
                ('adpartner_publisher', models.CharField(blank=True, max_length=60, null=True)),
                ('was_returned', models.BooleanField(default=False)),
                ('when_was_returned', models.DateTimeField(blank=True, null=True)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='track', related_query_name='track', to='landing.Portal')),
            ],
            options={
                'verbose_name': 'track',
                'verbose_name_plural': 'tracks',
                'ordering': ['created_at'],
            },
        ),
    ]
