# Generated by Django 3.0.6 on 2020-06-16 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tracking',
            name='code_tracking',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
