# Generated by Django 3.0.6 on 2020-06-24 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0002_auto_20200616_1521'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='tracking',
            table='spiralis_tracking',
        ),
    ]
