# Generated by Django 3.0.6 on 2020-06-23 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0003_remove_servicebinding_portal'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notifier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('event', models.CharField(choices=[('SUBSCRIBED', 'Subscribed'), ('UNSUBSCRIBED', 'Unsubscribed'), ('RESUBSCRIBED', 'Resubscribed'), ('BILLING', 'Billing')], db_index=True, max_length=50)),
                ('url', models.URLField()),
                ('params', models.TextField(blank=True, help_text='In JSON format. Example: {"msisdn": "%(msisdn)s", "service_id": "%(service_id)s"}', null=True)),
                ('is_enabled', models.BooleanField(default=True)),
                ('service_binding', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ServiceBinding')),
            ],
            options={
                'verbose_name': 'notifier',
                'verbose_name_plural': 'notifiers',
                'db_table': 'spiralis_action_listener_notifier',
            },
        ),
    ]
