# Generated by Django 3.0.6 on 2020-06-05 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('SUBSCRIBED', 'Subscribed'), ('UNSUBSCRIBED', 'Unsubscribed'), ('RESUBSCRIBED', 'Resubscribed'), ('NONE', 'None')], default='NONE', max_length=30)),
                ('slug', models.CharField(max_length=40, null=True)),
                ('msisdn', models.CharField(max_length=30)),
                ('activate_at', models.DateTimeField()),
                ('cancelled_at', models.DateTimeField(null=True)),
                ('service_binding', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ServiceBinding')),
            ],
            options={
                'verbose_name': 'Subscription Status',
                'verbose_name_plural': "Subscription's Status",
                'ordering': ['status'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('transaction_id', models.IntegerField()),
                ('msisdn', models.CharField(max_length=30)),
                ('service', models.PositiveIntegerField()),
                ('created_in_spiralis', models.DateTimeField()),
                ('type_notification', models.CharField(max_length=21)),
                ('status', models.CharField(max_length=12)),
                ('channel_in', models.CharField(blank=True, max_length=30, null=True)),
                ('channel_out', models.CharField(blank=True, max_length=30, null=True)),
                ('keyword_in', models.CharField(blank=True, max_length=30, null=True)),
                ('keyword_out', models.CharField(blank=True, max_length=30, null=True)),
                ('fee', models.FloatField(blank=True, max_length=30, null=True)),
                ('ad_provider', models.CharField(blank=True, max_length=30, null=True)),
                ('subscription_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscriptions.SubscriptionStatus')),
            ],
            options={
                'verbose_name': 'Subscription Transaction',
                'verbose_name_plural': "Subscription's Transactions",
                'ordering': ['created_at'],
            },
        ),
    ]
