# Generated by Django 3.0.6 on 2020-06-11 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionstatus',
            name='cancel_tracking',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionstatus',
            name='register_tracking',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
