# Generated by Django 3.0.6 on 2020-06-17 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0002_auto_20200611_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionstatus',
            name='activate_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionstatus',
            name='register_tracking',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
