# Generated by Django 3.0.6 on 2020-06-24 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0003_auto_20200624_1456'),
        ('subscriptions', '0003_auto_20200617_2208'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptionstatus',
            name='cancel_tracking',
        ),
        migrations.RemoveField(
            model_name='subscriptionstatus',
            name='register_tracking',
        ),
        migrations.AddField(
            model_name='subscriptionstatus',
            name='tracking',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tracking.Tracking'),
        ),
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='tracking',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tracking.Tracking'),
        ),
        migrations.AlterModelTable(
            name='subscriptionstatus',
            table='spiralis_subscription_status',
        ),
        migrations.AlterModelTable(
            name='subscriptiontransaction',
            table='spiralis_subscription_transaction',
        ),
    ]
