# Generated by Django 3.0.6 on 2020-06-16 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMS_Sent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('provider_id', models.CharField(max_length=50)),
                ('service_id', models.CharField(max_length=50)),
                ('destinations', models.TextField()),
                ('message', models.CharField(max_length=255)),
                ('type_message', models.CharField(max_length=50)),
                ('code_response', models.CharField(max_length=10)),
                ('description_response', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'SMS Sent',
                'verbose_name_plural': 'SMS Sents',
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='UnsubscribeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('provider_id', models.CharField(max_length=50)),
                ('service_id', models.CharField(max_length=50)),
                ('msisdn', models.CharField(max_length=50)),
                ('code_response', models.CharField(max_length=10)),
                ('description_response', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Unsubscriber User',
                'verbose_name_plural': 'Unsubscriber Users',
                'ordering': ['created_at'],
            },
        ),
    ]
