# Generated by Django 3.0.6 on 2020-06-24 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('host_consults', '0002_sms_sent_transaction'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='sms_sent',
            table='spiralis_mt',
        ),
        migrations.AlterModelTable(
            name='unsubscribeuser',
            table='spiralis_unsubscription',
        ),
    ]
