# Generated by Django 3.0.6 on 2020-06-05 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProviderID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('provider_id', models.CharField(help_text='Nombre unico autorizado en BeSubscription', max_length=50)),
                ('provider_pass', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SpiralisHost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('host', models.CharField(max_length=50, unique=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceBinding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('identifier', models.CharField(max_length=50)),
                ('slug', models.CharField(max_length=50, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('service_id', models.PositiveIntegerField(help_text='Id numerico dado por spiralis')),
                ('is_enabled', models.BooleanField(default=True)),
                ('price', models.DecimalField(decimal_places=4, default=0, max_digits=10)),
                ('revenue', models.DecimalField(decimal_places=4, default=0, max_digits=10)),
                ('portal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='landing.Portal')),
            ],
            options={
                'db_table': 'spiralis_service_binding',
            },
        ),
    ]
