# Generated by Django 3.0.6 on 2020-06-08 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProviderID',
        ),
        migrations.DeleteModel(
            name='SpiralisHost',
        ),
        migrations.RemoveField(
            model_name='servicebinding',
            name='name',
        ),
        migrations.RemoveField(
            model_name='servicebinding',
            name='service_id',
        ),
        migrations.RemoveField(
            model_name='servicebinding',
            name='slug',
        ),
        migrations.AddField(
            model_name='servicebinding',
            name='spiralis_service_id',
            field=models.PositiveIntegerField(default=0, help_text='Id numerico dado por spiralis'),
        ),
        migrations.AddField(
            model_name='servicebinding',
            name='tmob_service_id',
            field=models.PositiveIntegerField(default=0, help_text='Id numerico dado por tmob'),
        ),
    ]
