# Generated by Django 3.0.6 on 2020-06-09 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200608_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicebinding',
            name='portal',
        ),
    ]
