# Generated by Django 3.0.6 on 2020-06-24 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0002_billing_service_binding'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='billing',
            table='spiralis_billing',
        ),
    ]
