# Generated by Django 3.0.6 on 2020-06-05 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=64)),
                ('code', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('url_redirect', models.CharField(default='http://besubscription.com/BeSubscription/subscription?', help_text='URL where the users will be redirected.             suministred by the partner', max_length=255)),
                ('service_id', models.CharField(default='', help_text='service number. suministred by the partner', max_length=50)),
                ('idlp', models.CharField(default='', help_text='Landing Page ID. suministred by the partner', max_length=50)),
            ],
            options={
                'verbose_name': 'portal',
                'verbose_name_plural': 'portals',
                'ordering': ['active'],
            },
        ),
    ]
