# Generated by Django 3.0.6 on 2020-06-08 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portal',
            name='service_id',
        ),
    ]
