# Generated by Django 3.0.6 on 2020-06-09 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_remove_servicebinding_portal'),
        ('landing', '0002_remove_portal_service_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='portal',
            name='service_binding',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='portals', related_query_name='portal', to='main.ServiceBinding'),
        ),
    ]
