# Generated by Django 3.0.6 on 2020-06-16 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_portal_service_binding'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portal',
            name='url_redirect',
            field=models.CharField(default='http://besubscription.com/BeSubscription/', help_text='URL where the users will be redirected.             suministred by the partner', max_length=255),
        ),
    ]
