# Generated by Django 3.0.6 on 2020-06-24 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_auto_20200616_1121'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='portal',
            table='spiralis_portal',
        ),
    ]
