# Generated by Django 3.0.6 on 2020-06-24 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_auto_20200624_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portal',
            name='code',
        ),
    ]
