# Generated by Django 3.0.6 on 2020-06-24 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0006_remove_portal_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portal',
            name='url_redirect',
            field=models.URLField(default='http://besubscription.com/BeSubscription/', help_text='URL where the users will be redirected.             suministred by the partner', max_length=255),
        ),
    ]
