# Generated by Django 3.0.6 on 2020-06-24 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_auto_20200624_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portal',
            name='idlp',
            field=models.PositiveIntegerField(default=0, help_text='Landing Page ID. suministred by the partner', max_length=50),
        ),
    ]
