# Generated by Django 3.0.6 on 2020-06-24 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0008_auto_20200624_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portal',
            name='idlp',
            field=models.PositiveIntegerField(help_text='Landing Page ID. suministred by the partner'),
        ),
    ]
